#!/bin/sh
#
# $Id: php5-teng.postinst,v 1.1 2010-02-15 09:23:59 burlog Exp $
#
# Post-install script.
#

set -e

if [ "$1" != "configure" ]; then
    exit 0
fi

if [ -n "$2" ]; then
    # we're upgrading. don't ask again
    exit 0
fi

for INI in /etc/php.ini /etc/php5/apache/php.ini /etc/php5/apache2/php.ini /etc/php5/cgi/php.ini; do
    if [ -f $INI ]; then
        if ! grep -q "^[[:space:]]*extension[[:space:]]*=[[:space:]]*teng.so" $INI; then
            echo "You are installing Teng support for php5, but it's not" 
            echo "enabled in your $INI."
            echo
            echo "To enable it you need to add this line:"
            echo
            echo "extension=teng.so"
            echo
            echo -n "Do you want me to add it now [Y/n] ?"
            read a
            if ! echo $a | grep -iq ^n; then
                echo "extension=teng.so" >> $INI
            fi
        fi
    fi
done

exit 0
